{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/sections/work",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/sections/about",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/sections/contact",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/posts/[id]",
        "destination": "/",
        "type": 301
      }
    ]
  }
}
